<!DOCTYPE html>
<html lang="de">
  <head>
    <style>
      p { margin-top: 1em; margin-left: 3em }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
     
    </title>
  
  </head>

  <body>
    <h1>Steckbrief Dennis Esto</h1>
    <h3>Warum bin ich hier?:</h3>
    <p>Ich bin hier weil..... <br/>
    
     Ich möchte mich Beruflich weiterentwickeln und neues lernen! </p>
    

    <p>Da ich mich in meinem alten Beruf in 10 Jahren vorstellen kannn möchte ich mich in die Richtung der IT weiterentwickeln. Da alles rund um den Computer mit zu meinen Leidenschaftlichen interessen gehört könnte ich mir Vorstellen das ich hier gut aufgehoben bin!</p>
    <hr/>
    <br/>
    <h2>Meine IT Erfahrungen</h2>
    <ul>
      <li>Microsoft Office</li>
      <li>Aufbau und Umbau des PC´s </li>
      <li>Heim Netzwerke anlegen!</li>
      <li>PC´s Reparieren</li>
    </ul>
    <h2>Meine Beruflichen Erfahrungen</h2>
    <ol>
      <li>Abgeschlossene Berufsausbildung als Zerspanungsmechaniker</li>
      <li>2 Jahre Kurt Eberle als Langdreher an CNC gesteuerten Maschinen</li>
      <li>8 Jahre Mapal WWS als Drahterodoerer im Werkzeugbau</li>
      <li>Seit Oktober 2020 eigenes Kleingewerbe im Computerbau</li>
    </ol>
    <hr/>

   
    
      <a href=https://www.amd.com/de/products/processors-desktop target="_empty">
        <img src= "pics\zmtgcywn8vky.png"  alt= "Hier ist ein Ryzen Logo"
        width="320"
        height="190"/><br/>AMD Ryzen
      </a>
      <br/>
    <p>Mit diesem Technologischen Fortschritt habe ich zurück zu meinen ursprünglichen interessen gefunden</p>
    <br/>
    <hr/>
   /-<a href=AboutDE.html><h3>About Me</h3></a><a href=stadt_land_fluss.html><h3>Stadt, Land, Fluss zum Drucken</h3></a>-/
  </body>
</html>